<snippet>
	<content><![CDATA[
void mprint() {}
template <typename T, typename... Args>
void mprint(const std::string& name, const T& value, const Args&... args) {
    std::cout << name << " : " << value << ", ";
    mprint(args...);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_mprint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
